     Bu bolumu istediginiz bir fiilin, istediginiz zamanlardaki cekimini
calismak ( ogrenmek ) icin kullanabilirsiniz. Once hangi fiilin cekimini
ogrenmek istediginiz sorulacaktir. Bunu Conjugaison bolumunde anlatildigi
gibi yaziniz. Bundan sonra secmis oldugunuz ilk zaman ekrana gelecek ve
fiilin bu zamanda cekimin yapmaniz istenecektir. Fiili yazmaniz icin ekrana
tam fiilin boyutlarinda bir cerceve gelecektir. Buraya sirasiyla tum sahisla-
rin cekimini yazmaniz gerekir. ( je tu il elle nous vous ils elles ) Bazi
fiillerde 8 yerine daha az sahis oldugunu goreceksiniz bu durumda fiilin
cekiminin bulunmadigi sahislari sizin de yazmamaniz gerekir.
     Bir sahisi yazdiktan sonra alta inmek icin return veya imlec asagi
tuslarini kullanabilirsiniz. Imlec asagi ve yukari tuslarini kullanarak
istediginiz sahis icin ayrilmis kutuya gidebilir ve burada istediginiz
degisikligi yapabilirsiniz. Sahislar icin ayrilmis kutulardan biri tam oraya
yazilacak sahis boyunda oldugundan oraya bu sahisi yazdiginizda imlec otoma-
tik olarak asagi iner. Fiilin cekimini bitirmek icin en alt kutuda return'e
basmaniz yeterlidir. Cekiminizin dogru ve yanlisligi farkli seslerle bildiri-
lir. Eger cekiminiz dogruysa diger zamanla devam edersiniz. Yanlissa bu
cekimin dogrusunu ve yaptiginiz yanlisliklari kirmizi renkte yazilmis olarak
gorursunuz. Bundan sonra bu fiili yeniden cekmeniz istenir.
