    Bu program ile, fransizcadaki kuralli kuralsiz tum fiillerin cekimini
yapabilir, herhangi bir fiilin cekimini calisabilir ve fiil cekim bilginizi
test edebilirsiniz. Programda genel olarak bilmeniz gereken bilgiler
sunlardir:
     -- Programda surekli KUCUK harfler kullanilmalidir.
     -- Herhangi bir bolumden cikis icin  ESC  tusunu kullanabilirsiniz.
     -- Ekranin sag alt kosesinde beliren  TUS  yazisi devam etmek icin
	herhangi bir tusa basmaniz gerektigini belirtir.
    Bu programin tam olarak calisabilmesi icin disketinizde su dosya ve
programlarin bulunmasi gerekir:
       * cekim.exe      * genel.hlp     * conj.hlp       * effacer.hlp
       * cekim.dat      * inerm.hlp     * exerc.hlp      * prog.hlp
       * champs.dat     * zaman.hlp     * test.hlp       * gagnants.hlp
       * voir.hlp       * ajouter.hlp   * chercher.hlp   * sortie.hlp
    Programda bir hata gordugunuzde hatanin tam olarak hangi durumlarda
ortaya ciktigini saptayin. Buldugunuz bu hatayi veya programda yapilmasini
tavsiye ettiginiz degisikligi lutfen bana bildirin.
			        ALI BASEL <ali.basel@ba.tc> Tel: 0505 405 1480